# OpenAIのAPIキーをここに入力してください
OPENAI_API_KEY=sk-...

# CosmosDBのアカウントURLをここに入力してください
COSMOS_DB_ACCOUNT_URL=https://...

# CosmosDBのアカウントキーをここに入力してください
COSMOS_DB_ACCOUNT_KEY=...

SPAN_DAYS=7

# LangSmithトレース用（オプション）
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY
LANGCHAIN_PROJECT=diary-rag # デフォルト値。ローカル環境では別の値を設定可能
