# OpenAIのAPIキーをここに入力してください
OPENAI_API_KEY=sk-...

# CosmosDBのアカウントURLをここに入力してください
COSMOS_DB_ACCOUNT_URL=https://...

# CosmosDBのアカウントキーをここに入力してください
COSMOS_DB_ACCOUNT_KEY=...

# Google DriveのフォルダIDをここに入力してください
DRIVE_FOLDER_ID=...

# LINEユーザーIDをここに入力してください
LINE_USER_ID=...

SPAN_DAYS=7