# 必須項目
LINE_CHANNEL_ACCESS_TOKEN="YOUR_LINE_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_LINE_CHANNEL_SECRET"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_COMPATIBLE_API_KEY="YOUR_OPENAI_COMPATIBLE_API_KEY"
COSMOS_DB_ACCOUNT_URL="YOUR_COSMOS_DB_ACCOUNT_URL"
COSMOS_DB_ACCOUNT_KEY="YOUR_COSMOS_DB_ACCOUNT_KEY"
COSMOS_DB_DATABASE_NAME="YOUR_COSMOS_DB_DATABASE_NAME"
NIJIVOICE_API_KEY="YOUR_NIJIVOICE_API_KEY"
PERPLEXITY_API_KEY="YOUR_PERPLEXITY_API_KEY"
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_REFRESH_TOKEN="YOUR_SPOTIFY_REFRESH_TOKEN"
MCP_FUNCTION_URL="YOUR_MCP_FUNCTION_URL"
DRIVE_FOLDER_ID="YOUR_GOOGLE_DRIVE_FOLDER_ID"
