# 必須項目
LINE_CHANNEL_ACCESS_TOKEN="YOUR_LINE_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_LINE_CHANNEL_SECRET"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
JWT_TOKEN="your-secret-token"
COSMOS_DB_DATABASE_NAME="YOUR_COSMOS_DB_DATABASE_NAME"
TAVILY_API_KEY="YOUR_TAVILY_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
FIRECRAWL_API_KEY="YOUR_FIRECRAWL_API_KEY"
COSMOS_DB_DATABASE_NAME="YOUR_COSMOS_DB_DATABASE_NAME"

# local起動時項目
# .azure配下の.envに設定する際は不要（bicepで値は自動取得される）
COSMOS_DB_ACCOUNT_URL="YOUR_COSMOS_DB_ACCOUNT_URL"
COSMOS_DB_ACCOUNT_KEY="YOUR_COSMOS_DB_ACCOUNT_KEY"
