# 必須項目
LINE_CHANNEL_ACCESS_TOKEN="YOUR_LINE_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_LINE_CHANNEL_SECRET"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_COMPATIBLE_API_KEY="YOUR_OPENAI_COMPATIBLE_API_KEY"
DRIVE_FOLDER_ID="YOUR_DRIVE_FOLDER_ID"
MCP_FUNCTION_URL="YOUR_MCP_FUNCTION_URL"

# local起動時項目
# .azure配下の.envに設定する際は不要（bicepで値は自動取得される）
COSMOS_DB_ACCOUNT_URL="YOUR_COSMOS_DB_ACCOUNT_URL"
COSMOS_DB_ACCOUNT_KEY="YOUR_COSMOS_DB_ACCOUNT_KEY"
COSMOS_DB_CONNECTION_VERIFY="true"
